# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://jdlbblklwnatpswceyal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbGJibGtsd25hdHBzd2NleWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MDc3MDAsImV4cCI6MjA1MjM4MzcwMH0.ZnWCjjhK1yzVkLKbrIcmbFmr4KCPeQ0ytgOXmOErtDE
